# Server Configuration
PORT=3000
HOST=localhost

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Aceros2005
DB_NAME=ecommerce

# JWT Configuration
JWT_SECRET=6eX519e4Q1SwzTpfYpgRPlGdlgvePtNRrq+rT89kMKM=
JWT_EXPIRES_IN=24h

# API Configuration
API_PREFIX=/api/v1

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173